{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@react-native-community/masked-view": "0.1.10",
    "@react-native-community/netinfo": "^5.9.7",
    "@react-native-community/slider": "^3.0.3",
    "@react-navigation/bottom-tabs": "^5.8.0",
    "@react-navigation/native": "^5.7.3",
    "@react-navigation/stack": "^5.9.0",
    "aws-amplify": "^3.2.0",
    "aws-amplify-react": "^4.2.3",
    "aws-amplify-react-native": "^4.2.6",
    "expo": "^38.0.10",
    "expo-status-bar": "^1.0.2",
    "native-base": "^2.13.14",
    "react": "~16.11.0",
    "react-dom": "~16.11.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-38.0.2.tar.gz",
    "react-native-gesture-handler": "~1.6.0",
    "react-native-ionicons": "^4.6.5",
    "react-native-paper": "^4.1.0",
    "react-native-progress": "^4.1.2",
    "react-native-progress-steps": "^1.3.4",
    "react-native-reanimated": "~1.9.0",
    "react-native-safe-area-context": "~3.0.7",
    "react-native-screens": "~2.9.0",
    "react-native-vector-icons": "^7.1.0",
    "react-native-web": "~0.11.7",
    "react-navigation": "^4.4.0",
    "react-navigation-material-bottom-tabs": "^2.3.0",
    "react-navigation-tabs": "^2.9.0"
  },
  "devDependencies": {
    "@babel/core": "^7.8.6",
    "@iconify/icons-simple-line-icons": "^1.0.3",
    "@iconify/react": "^1.1.3",
    "babel-preset-expo": "~8.1.0"
  },
  "private": true
}
